<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>lara loves moosie</title>
	<style>
		h1 {
			color: red;
		}
		h2 {
			color: orange
		} 
    body{
      background: #33FFE9;
    }
	</style>
</head>

<body>
	<h1><span class="first">REI</span></h1>
	<h2><span class="second"><marquee marquee behavior="scroll" direction="up" scrollamount="15"
  >is my favorite</marquee></span></h2>
	<h1><span class="third">store</span></h1>
</body>
</html>